ModuleLanguageData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="https://github.com/BUTR/Bannerlord.XmlSchemas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LanguageData" type="LanguageDataType"/>
  
  <xs:complexType name="LanguageFileType">
    <xs:attribute type="xs:string" name="xml_path" use="required"/>
  </xs:complexType>
  <xs:complexType name="LanguageDataType">
    <xs:sequence>
      <xs:element type="LanguageFileType" name="LanguageFile" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="required"/>
    <xs:attribute type="xs:string" name="name" use="required"/>
    <xs:attribute type="xs:string" name="subtitle_extension" use="required"/>
    <xs:attribute type="xs:string" name="supported_iso" use="required"/>
    <xs:attribute type="xs:boolean" name="under_development" use="required"/>
  </xs:complexType>
</xs:schema>
