ModuleLanguage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="base" type="baseType"/>

  <xs:complexType name="tagType">
    <xs:attribute type="xs:string" name="language"/>
  </xs:complexType>
  <xs:complexType name="tagsType">
    <xs:sequence>
      <xs:element type="tagType" name="tag"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="stringType">
    <xs:attribute type="xs:string" name="id" use="required"/>
    <xs:attribute type="xs:string" name="text" use="required"/>
  </xs:complexType>
  <xs:complexType name="stringsType">
    <xs:sequence>
      <xs:element type="stringType" name="string" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="functionType">
    <xs:attribute type="xs:string" name="functionName" use="required"/>
    <xs:attribute type="xs:string" name="functionBody" use="required"/>
  </xs:complexType>
  <xs:complexType name="functionsType">
    <xs:sequence>
      <xs:element type="functionType" name="function" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="baseType">
    <xs:sequence>
      <xs:element type="tagsType" name="tags">
        <xs:annotation>
          <xs:documentation>
            Used before e1.8.0
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="stringsType" name="strings"/>
      <xs:element type="functionsType" name="functions"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
